.home-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2%;

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__link {
    display: block;
    text-decoration: none;
  }

  &__name {
    display: block;
    font-weight: 700;
    line-height: 1.1;
    font-size: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    transition: color 0.3s ease;
    margin-top: 14px;
  }

  &__countries {
    display: block;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #696c6f;
    margin-bottom: 20px;
  }
}
